{
  "manifest_version": 2,
  "name": "My sandbox app",
  "description": "check Packaged Apps functionality :)",
  "version": "0.1",
  "minimum_chrome_version": "23",
  "app": {
    "background": {
      "scripts": ["sandbox.js"]
    }
  },
  "icons": {
    // "16": "/images/icon_16.png",
    // "128": "/images/icon_128.png"
  },
  "intents": {
    "chrome-extension://mysandbox/op": [
    {
      "type": ["text/plain", "text/plain2"],
      "title" : "check packaged apps functionality"
    }
  ]},
  "permissions": [
    "http://*/",
    "experimental",
    {"socket": [
      "udp-bind",
      "udp-send-to",
      "tcp-listen",
      "tcp-connect"
    ]}
  ]
}
