{
  "name": "TV Controller",
  "description": "control TV in your living room",
  "manifest_version": 2,
  "version": "0.1",
  "intents": {
    "http://komatsu.example.com/view": [ {
      "type": ["video/mp4"],
      "href": "http://komachu.sakura.ne.jp/webintents/tvcontroller.html",
      "title": "tv controller",
      "disposition": "window"
    } ]
  },
  "app": {
    "urls": [
      "*://komachu.sakura.ne.jp/webintents/tvcontroller.html"
    ],
    "launch": {
      "web_url": "http://komachu.sakura.ne.jp/webintents/tvcontroller.html"
    }
  },
  "icons": {
  },
  "permissions": [
  ]
}